{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "2e16734c-9da2-e292-369d-42ee6109023f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "rufus-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/rufus-app-ci.git",
                            "heroku_hostname": "rufus-app-ci.herokuapp.com",
                            "id": "rufus-app-ci",
                            "internal_routing": "false",
                            "name": "rufus-app-ci",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "14393bb7-8bbf-4f15-b709-e668027925ff",
                            "web_url": "https://rufus-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "rufus-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/rufus-app-production.git",
                            "heroku_hostname": "rufus-app-production.herokuapp.com",
                            "id": "rufus-app-production",
                            "internal_routing": "false",
                            "name": "rufus-app-production",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "93cb2d2b-159a-4971-b92f-a51cac585e32",
                            "web_url": "https://rufus-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "rufus-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/rufus-app-staging.git",
                            "heroku_hostname": "rufus-app-staging.herokuapp.com",
                            "id": "rufus-app-staging",
                            "internal_routing": "false",
                            "name": "rufus-app-staging",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "a8df25b1-4242-4840-a4aa-81e03a75f42a",
                            "web_url": "https://rufus-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "09e3ab37-4687-48b3-a149-085fc63d11a0",
                        "attributes": {
                            "id": "09e3ab37-4687-48b3-a149-085fc63d11a0",
                            "name": "rufus-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "fdb461ed-566d-416b-aa19-778a7f543788",
                        "attributes": {
                            "app": "rufus-app-ci",
                            "app_id": "14393bb7-8bbf-4f15-b709-e668027925ff",
                            "id": "fdb461ed-566d-416b-aa19-778a7f543788",
                            "pipeline": "09e3ab37-4687-48b3-a149-085fc63d11a0",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "91fa6bb6-6771-4ea1-b85d-2643ee740ce6",
                        "attributes": {
                            "app": "rufus-app-production",
                            "app_id": "93cb2d2b-159a-4971-b92f-a51cac585e32",
                            "id": "91fa6bb6-6771-4ea1-b85d-2643ee740ce6",
                            "pipeline": "09e3ab37-4687-48b3-a149-085fc63d11a0",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "049af169-962c-4fbb-a67a-5eac495950d3",
                        "attributes": {
                            "app": "rufus-app-staging",
                            "app_id": "a8df25b1-4242-4840-a4aa-81e03a75f42a",
                            "id": "049af169-962c-4fbb-a67a-5eac495950d3",
                            "pipeline": "09e3ab37-4687-48b3-a149-085fc63d11a0",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3899315",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3899315",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3899315",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "100",
                            "use_jar": "0",
                            "website_name": "rufus-app-ci",
                            "website_url": "https://rufus-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3899317",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3899317",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3899317",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "100",
                            "use_jar": "0",
                            "website_name": "rufus-app-production",
                            "website_url": "https://rufus-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3899316",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3899316",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3899316",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "100",
                            "use_jar": "0",
                            "website_name": "rufus-app-staging",
                            "website_url": "https://rufus-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
